<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-content">
        <div class="box">
            <div class="image">
            <img src="https://livetoday.id/wp-content/uploads/2024/06/resep-sate-ayam-madura.jpg" alt="">
            </div>
            <h2>Sate Madura</h2>
            <p>Sate ayam dari madura</p>
            <div class="button">
                <p>Beli</p>
            </div>
        </div>
        
        <div class="box">
            <img src="https://mrkriuk.id/blog/wp-content/uploads/2024/02/Asal-Usul-Ayam-Geprek.jpg" alt="">
            <h2>Ayam Geprek</h2>
            <p>Sensasi ayam crispy bercampur dengan sambal bawang</p>
            <div class="button">
                <p>Beli</p>
            </div>
        </div>

        <div class="box">
            <img src="https://www.frisianflag.com/storage/app/media/uploaded-files/resep-soto-ayam-bening-ffcd.jpg" alt="">
            <h2>Soto Ayam</h2>
            <p>Enak dimakan ketika hujan</p>
            <div class="button">
                <p>Beli</p>
            </div>
        </div>
        
    </div>
</body>
</html>