h1 {
    padding: 30px;
}

body {
    /* background-color: aqua; */
}

.container-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 10px;
}

.box {
    width: 400px;
    height: 450px;
    border-radius: 10px;
    border-color: black;
    border-style: groove;
    border-width: 2px;

}

.button {
    display: flex;
    justify-content: center;
    margin: 30 300 30 300;
    color: aliceblue;
    background-color: blue;
    width: 80;
    height: 30;
    border-color: black;
    border-width: 2px;
    border-style: groove;
    border-radius: 5px;
}

p {
    font-size: 14;
    padding: 0px 10px 10px 10px;
}

h2 {
    margin: 10px;
}

img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
}